* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 34;
}
.nav-bar {
  width: 90%;
  height: 60px;
}

li a {
  color: rgb(102, 100, 100);
  text-decoration: none;
  transition: 0.3s ease;
}
li a:hover {
  color: black;
}

.nav-list {
}
.nav-menu ul {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  font-size: 17px;
  justify-content: space-between;
  padding: 0;
}

.nav-menu ul li {
  list-style: none;
  /* display: none; */
}
.hamburger {
  cursor: pointer;
  /* display: none; */
}

.sub-btn a {
  text-decoration: none;
  font-weight: 500;
}

.nav-brand {
  text-decoration: none;
}

.check-btn svg{
  color: rgb(102, 100, 100);

}


/* Carousel Start */
.carousel-height {
  height: 450px;
  object-fit: cover;
  background-position: top;
}
.card-section {
  width: 70vw;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

.card {
  width: 40%;
}


footer{
  width: 100%;
  height: 40vh;
  background-color: rgb(15, 36, 83);
}